# DoitPractice

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
ch06/: build.gradle
ch06/src/main/: AndroidManifest.xml
ch06/src/main/res/layout/: activity_main.xml
ch06/src/main/res/values/: strings.xml
ch06_view/: build.gradle
ch06_view/src/main/: AndroidManifest.xml
ch06_view/src/main/res/values/: strings.xml  themes.xml
ch07/: build.gradle
ch07/src/main/: AndroidManifest.xml
ch07/src/main/res/layout/: activity_main.xml
ch07_layout/: build.gradle
ch07_layout/src/main/: AndroidManifest.xml
ch07_layout/src/main/res/values/: strings.xml
ch08_event/: build.gradle
ch08_event/src/main/: AndroidManifest.xml
ch08_event/src/main/res/layout/: activity_main.xml
ch08_event/src/main/res/values/: strings.xml
ch09_resource/: build.gradle
ch09_resource/src/main/: AndroidManifest.xml
ch09_resource/src/main/res/drawable/: round_button.xml
ch09_resource/src/main/res/layout/: activity_main.xml
ch09_resource/src/main/res/layout-land/: activity_main.xml
ch10_notification/: build.gradle
ch10_notification/src/main/: AndroidManifest.xml
ch11_jetpack/: build.gradle
ch11_jetpack/src/main/: AndroidManifest.xml
ch13_activity/: build.gradle
ch13_activity/src/main/: AndroidManifest.xml
ch17_database/: build.gradle
ch17_database/src/main/: AndroidManifest.xml
ch18_network/: build.gradle
ch18_network/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
