pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DoitPractice"
include ':app'
include ':ch06_view'
include ':ch07_layout'
include ':ch08_event'
include ':ch09_resource'
include ':ch13_activity'
include ':ch17_database'
include ':ch10_notification'
include ':ch18_network'
