<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="notification"
        android:title="알림 설정">
        <SwitchPreferenceCompat
            android:key="noti_message"
            android:title="메시지 알림"/>
        <SwitchPreferenceCompat
            android:key="noti_sound"
            android:title="소리 알림"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="etc"
        android:title="기타 설정">
        <EditTextPreference
            android:key="id"
            android:title="ID 설정"/>
        <ListPreference
            android:entries="@array/my_color"
            android:entryValues="@array/my_color_values"
            android:key="color"
            android:title="색상 선택"/>
    </PreferenceCategory>
</PreferenceScreen>